
spring.datasource.url = jdbc:mysql://localhost:3306/software?useSSL=false
spring.datasource.username=
# add the password of the local database Here


spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8080

