
spring.datasource.url = jdbc:mysql://localhost:3306/software?useSSL=false
spring.datasource.username=root
spring.datasource.password=8452210@Getnet
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8082

